<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Web</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header>
        <div class="fixed-header">
            <button class="upgrade-btn">
                EFFETTUA L'UPGRADE
            </button>
        </div>
    </header>

    <div class="main-section">
        <aside  class="sidebar">
            
                <div class="logo">
                    <img src="./img/logo.svg" alt="">
                </div>
                <ul>
                    <li>
                        <span>
                            <img class="sideicon" src="./img/home.svg" alt="">
                        </span> Home
                    </li>
                    <li>
                        <span>
                            <img class="sideicon" src="./img/search.svg" alt="">
                        </span> Cerca
                    </li>
                    <li>
                        <span>
                            <img class="sideicon" src="./img/libreria.svg" alt="">
                        </span> La tua libreria
                    </li>
                </ul>

                <div class="flexgrow">
                    <h4>PLAYLIST</h4>

                    <ul>
                        <li class="create-playlist">
                            <span>
                                <i class="plusicon fas fa-plus-square"></i>
                            </span>
                            Crea playlist
                        </li>
                     <li>
                         Nome playlist
                        </li>
                        <li>
                            Nome playlist
                        </li>
                        <li>
                            Nome playlist
                        </li>
                        <li>
                            Nome playlist
                        </li>
                        <li>
                            Nome playlist
                        </li>
                        <li>
                            Nome playlist
                        </li>
                    </ul>
                </div>

                <section class="profile">
                    <div class="opacity-05">
                        <span>
                            <img class="downloadicon" src="./img/download.svg" alt="">
                        </span>
                        Installa app
                    </div>

                    <hr class="opacity-05">

                    <div>
                        <span>
                            <img class="profileicon" src="./img/profile.svg" alt="">
                            John Doe
                        </span>
                    </div>
                </section>
            
        </aside>

        <main>
            <div class="main-content">
                <nav>
                    <ul class="main-navigation paddingbottom-40px">
                        <li>
                            IN EVIDENZA
                        </li>
                        <li>
                            PODCAST
                        </li>
                        <li>
                            CLASSIFICHE
                        </li>
                        <li>
                            GENERI E MOOD
                        </li>
                        <li>
                            NUOVE USCITE
                        </li>
                        <li>
                            SCOPRI
                        </li>
                    </ul>
                </nav>

                <section class="paddingbottom-40px">
                    <h2 class="main-section-text paddingbottom-40px paddingleft-25px">
                        Recently played
                    </h2>
                    <div class="album-gallery">
                        <div class="album-card">
                            <img src="./img/metal_lifting.jpg" alt="">
                            <h4 class="songtitle">
                                Heavy Metal
                            </h4>
                            <div class="subtitle">
                                Subtitle
                            </div>
                        </div>
                        <div class="album-card">
                            <img src="./img/stranger.jpeg" alt="">

                            <h4 class="songtitle">
                                Stranger Things, Vol. 1 (a Netflix Original Series Soundtrack)
                            </h4>
                            <div class="subtitle">
                                Kyle Dixon & Michael Stein
                            </div>
                        </div>
                        <div class="album-card">
                            <img src="./img/aquietplace.jpeg" alt="">

                            <h4 class="songtitle">
                                A quiet place
                            </h4>
                            <div class="subtitle">
                                Subtitle
                            </div>
                        </div>
                        <div class="album-card">
                            <img src="./img/split.jpeg" alt="">

                            <h4 class="songtitle">
                                Split
                            </h4>
                            <div class="subtitle">
                                Subtitle
                            </div>
                        </div>
                        <div class="album-card">
                            <img src="./img/cure.jpeg" alt="">

                            <h4 class="songtitle">
                                A cure for wellness
                            </h4>
                            <div class="subtitle">
                                Subtitle
                            </div>
                        </div>
                        <div class="album-card">
                            <img src="./img/sinister.jpeg" alt="">

                            <h4 class="songtitle">
                                Sinister
                            </h4>
                            <div class="subtitle">
                                Subtitle
                            </div>
                        </div>
                    </div>
                </section>

                <section class="paddingbottom-40px">
                    <div class="paddingbottom-40px paddingleft-25px">
                        <h2>
                            Creato per John Doe
                        </h2>
                        <div class="opacity-05">
                            Più ascolti, più accurati saranno i suggerimenti.
                        </div>
                    </div>

                    <div class="album-gallery">
                        <div class="album-card">
                            <img src="./img/radar.jpeg" alt="">

                            <h4 class="songtitle">
                                Release Radar
                            </h4>
                        </div>
                        <div class="album-card">
                            <img src="./img/mixdaily.jpeg" alt="">

                            <h4 class="songtitle">
                                Daily Mix 1
                            </h4>
                        </div>
                    </div>
                </section>

                <section>
                    <div class="paddingbottom-40px paddingleft-25px">
                        <h2>
                            Artisti più popolari
                        </h2>
                        <div class="opacity-05">
                            Più ascolti, più accurati saranno i suggerimenti.
                        </div>
                    </div>

                    <div class="album-gallery">
                        <div class="album-card">
                            <img class="round" src="./img/youg.jpeg" alt="">

                            <h4 class="songtitle">
                                Lana del Rey
                            </h4>
                        </div>
                        <div class="album-card">
                            <img class="round" src="./img/einaudi.jpeg" alt="">

                            <h4 class="songtitle">
                                Ludovico Einaudi
                            </h4>
                        </div>
                    </div>
                </section>

            </div>
        </main>
    </div>

    <footer class="toolbar-section">
        <div class="left-toolbar flex">
            <img class="reproducing" src="./img/sinister.jpeg" alt="">
            <div class="flex column">
                <h5>Sinister</h5>
                <div>Brano Nome</div>
            </div>
            <div>
                <i class="far fa-heart"></i>
            </div>
            <div>
                <i class="far fa-folder"></i>
            </div>
        </div>
        <div>
            CENTRO
        </div>
        <div>
            DESTRA
        </div>
    </footer>

</body>
</html>